PHP Warning:  Module 'curl' already loaded in Unknown on line 0
<pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => CNY
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472064
            [rate] => 60.63734
        )

    [date] => 2022-09-29
    [result] => 60.63734
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => ZAR
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472064
            [rate] => 23.987803
        )

    [date] => 2022-09-29
    [result] => 23.987803
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => GBP
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472064
            [rate] => 478.420203
        )

    [date] => 2022-09-29
    [result] => 478.420203
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => EUR
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472064
            [rate] => 422.811887
        )

    [date] => 2022-09-29
    [result] => 422.811887
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => USD
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472064
            [rate] => 432.039756
        )

    [date] => 2022-09-29
    [result] => 432.039756
)
</pre><br>
   Swift_TransportException 

  Failed to authenticate on SMTP server with username "aduramimodamilare@gmail.com" using 3 possible authenticators. Authenticator LOGIN returned Expected response code 235 but got code "535", with message "535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f12-20020aa7968c000000b0055a5a3bda9asm6315188pfk.109 - gsmtp
". Authenticator PLAIN returned Expected response code 235 but got code "535", with message "535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f12-20020aa7968c000000b0055a5a3bda9asm6315188pfk.109 - gsmtp
". Authenticator XOAUTH2 returned Expected response code 250 but got code "535", with message "535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f12-20020aa7968c000000b0055a5a3bda9asm6315188pfk.109 - gsmtp
".

  at vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/Esmtp/AuthHandler.php:191
    187▕             $message = 'Failed to authenticate on SMTP server with username "'.$this->username.'" using '.$count.' possible authenticators.';
    188▕             foreach ($errors as $error) {
    189▕                 $message .= ' Authenticator '.$error[0].' returned '.$error[1].'.';
    190▕             }
  ➜ 191▕             throw new Swift_TransportException($message);
    192▕         }
    193▕     }
    194▕ 
    195▕     /**

      [2m+11 vendor frames [22m
  12  app/Console/Commands/CurrencyCron.php:143
      Illuminate\Mail\PendingMail::send()

      [2m+13 vendor frames [22m
  26  artisan:37
      Illuminate\Foundation\Console\Kernel::handle()

   Whoops\Exception\ErrorException 

  Module 'curl' already loaded

      [2m+1 vendor frames [22m
  2   [internal]:0
      Whoops\Run::handleShutdown()
PHP Warning:  Module 'curl' already loaded in Unknown on line 0
<pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => CNY
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472543
            [rate] => 60.637199
        )

    [date] => 2022-09-29
    [result] => 60.637199
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => ZAR
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472543
            [rate] => 24.009834
        )

    [date] => 2022-09-29
    [result] => 24.009834
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => GBP
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472543
            [rate] => 477.997105
        )

    [date] => 2022-09-29
    [result] => 477.997105
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => EUR
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472543
            [rate] => 422.663289
        )

    [date] => 2022-09-29
    [result] => 422.663289
)
</pre><br><pre>penultimate ArrayArray
(
    [success] => 1
    [query] => Array
        (
            [from] => USD
            [to] => NGN
            [amount] => 1
        )

    [info] => Array
        (
            [timestamp] => 1664472543
            [rate] => 432.040074
        )

    [date] => 2022-09-29
    [result] => 432.040074
)
</pre><br>