
https://stackoverflow.com/questions/1125968/how-do-i-force-git-pull-to-overwrite-local-files

https://stackoverflow.com/questions/8746207/1071-specified-key-was-too-long-max-key-length-is-1000-bytes

https://stackoverflow.com/questions/63807930/target-class-controller-does-not-exist-laravel-8


=======================
FOREIGN KEY

ALTER TABLE fees  --> (table with foreign key)
ADD CONSTRAINT fk_user FOREIGN KEY (user) --> column with foreign key
REFERENCES users (username);   --> column and table with parent/primary key


================
REMITA INTERGRATION

  $cur_date = time() * 1000;
            $amount = $_REQUEST['item'];

             $hash = hash('sha512', '2547916'.'4430731'.$cur_date.$amount.'1946');
             //echo 'hash == '.$hash; 
             //die;
             


            $curl = curl_init();

            $post_data = array("serviceTypeId" =>"4430731",
            "amount" =>$amount,
            "orderId" => $cur_date,
            "payerName" => $cust_name,
            "payerEmail" => $cust_email,
            "payerPhone" =>$cust_gsm,
            "description" =>
            "Premium Payment");
             /*echo "<pre>";
             print_r($post_data);
             echo "</pre>";*/
             $post_data = json_encode($post_data);
             //echo "post_data == $post_data";
     

   



            curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/merchant/api/paymentinit',
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_POSTFIELDS =>$post_data,
            CURLOPT_HTTPHEADER => array(
            "Content-Type: application/json",
            "Authorization: remitaConsumerKey=2547916,remitaConsumerToken=$hash"
            ),
            ));

            $response = curl_exec($curl);

           
           // function to decode jsonp to a php std object
            function jsonp_decode($response, $assoc = false) { 
             if($response[0] !== '[' && $response[0] !== '{') { // we have JSONP
                $response = substr($response, strpos($response, '('));
             }
             return json_decode(trim($response,'();'), $assoc);
            }


            $data_new = jsonp_decode($response);

            // cast the std object to an array
            $result = json_decode(json_encode($data_new), true);

            $remita_code = $result['RRR'];

            $_SESSION['RRR'] = $remita_code;
            $_SESSION['transactionId'] = $_REQUEST['item2'];

           // echo "RRR === ".$result['RRR'];

            //dbgarr('data', $result);
            header("Location: remita_original.php");
          //  curl_close($curl);
            //echo $response;



            ================================
            URL FOR PAYMENT
            <?php
session_start();

$RRR = $_SESSION['RRR'];
$transactionId = $_SESSION['transactionId'];
echo "transId==".$transactionId;

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Remita - Inline Sample</title>
    <style type="text/css">
        .form-style-1 {
            margin: 10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
        .form-style-1 input[type=text],
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea,
        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #BEBEBE;
            padding: 7px;
            margin: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }
        .form-style-1 input[type=text]:focus,
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus,
        .form-style-1 select:focus {
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided {
            width: 49%;
        }
        .form-style-1 .field-long {
            width: 100%;
        }
        .form-style-1 .field-select {
            width: 100%;
        }
        .form-style-1 .field-textarea {
            height: 100px;
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button] {
            background: #f44336;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover {
            background: #e0372b;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        .form-style-1 .required {
            color: red;
        }
    </style>
</head>
<body>
<form onsubmit="makePayment()" id="payment-form">
    <ul class="form-style-1">
       
        <li>
            <label>RRR<span class="required">*</span></label>
            <input type="text" id="js-rrr" name="rrr"  class="field-long"/>
        </li>
        
        <li>
            <input type="button" onclick="makePayment()" value="Pay"/>
        </li>
    </ul>
</form>

<script>

    
    
    function setDemoData() {
        var rrr_value = "<?php echo $RRR;?>";
        //alert(rrr_value);
        var obj = {
            rrr: rrr_value
        };
        for (var propName in obj) {
            document.querySelector('#js-' + propName).setAttribute('value', obj[propName]);
        }
    }
    function makePayment() {
        
         var rrr_value = "<?php echo $RRR;?>";
         var transactionId = "<?php echo $transactionId; ?>";
        var form = document.querySelector("#payment-form");
        var paymentEngine = RmPaymentEngine.init({
            key:"QzAwMDAxNjMwNzl8NDA4NDEyMjQ0MHw0ODZkYTZkOTE4NTVhNzMzZmIzZTM5MTU2ZDBjZDYxY2Y4MzY4ODQ1NzRkYzIyOTI2OWQzMTU1M2NlNzdkNGZkZGIyNjI1MzA1ZjZkNzkzYzM2NTE4NzUxNTI0OWVjYjAxODUyNGZmYTM3NjY3M2IwZWNjYTU3OWEwYjE5NGMyNQ==",
			transactionId:transactionId,
		    processRrr: true,
			extendedData: { 
				customFields: [ 
					{ 
						name: "rrr", 
						value: rrr_value
					} 
				 ]
			},
            onSuccess: function (response) {
                console.log('callback Successful Response', response);
            },
            onError: function (response) {
                console.log('callback Error Response', response);
            },
            onClose: function () {
                console.log("closed");
            }
        });
         paymentEngine.showPaymentWidget();
    }
    window.onload = function () {
        setDemoData();
    };
</script>
<script type="text/javascript" src="https://remitademo.net/payment/v1/remita-pay-inline.bundle.js"></script>
</body>
</html>

